{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "modules": [
    "title",
    "separator",
    "kernel",
    "board",
    {
      "type": "command",
      "text": "echo 'Edge'",
      "key": "Chassis"
    },
    "shell",
    {
      "type": "memory",
      "format": "{2} ({3})"
    },
    {
      "type": "swap",
      "format": "{2} ({3})"
    },
    {
      "type": "cpu",
      "format": "Pentium N3700 x4 (1250)"
    },
    {
      "type": "gpu",
      "key": "GPU (Integrated)",
      "format": "Intel Device 22B1"
    },
    {
      "type": "disk",
      "format": "{2} - {9} ({3})"
    },
    {
      "type": "command",
      "key": "Network Adapter",
      "text": "echo '2.5Gb Ethernet x4'"
    },
    {
      "type": "localip",
      "key": "Local IP"
    },
    "datetime",
    "uptime",
    "break",
    "colors"
  ]
}
